# Kotlin_Study

CloneInsta/: settings.gradle
CloneInsta/app/: build.gradle  google-services.json
CloneInsta/app/src/androidTest/java/com/uhhyunjoo/cloneinsta/: ExampleInstrumentedTest.kt
CloneInsta/app/src/main/: AndroidManifest.xml
CloneInsta/app/src/main/java/com/uhhyunjoo/cloneinsta/: LoginActivity.kt  MainActivity.kt
CloneInsta/app/src/main/java/com/uhhyunjoo/cloneinsta/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
CloneInsta/app/src/main/java/com/uhhyunjoo/cloneinsta/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
CloneInsta/app/src/main/java/com/uhhyunjoo/cloneinsta/navigation/util/: FcmPush.kt
CloneInsta/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_content.xml  item_detail.xml
CloneInsta/app/src/main/res/values/: strings.xml
CloneInsta/app/src/test/java/com/uhhyunjoo/cloneinsta/: ExampleUnitTest.kt
CloneInsta/gradle/wrapper/: gradle-wrapper.properties
custommlkit/app/: build.gradle
custommlkit/app/src/main/: AndroidManifest.xml
custommlkit/app/src/main/java/com/google/firebase/example/mlkit/kotlin/: AlbumActivity.kt  CameraActivity.kt  CameraConnectionFragment.kt  ChooseFromAlbumActivity.kt  (+4 more)
custommlkit/app/src/main/res/layout/: activity_main.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
custommlkit/app/src/main/res/values/: colors.xml  strings.xml
custommlkit/app/src/main/res/values-w820dp/: dimens.xml
custommlkit2/app/: build.gradle
custommlkit2/app/src/main/: AndroidManifest.xml
custommlkit2/app/src/main/java/com/google/firebase/example/mlkit/kotlin/: CameraActivity.kt  ChooseFromAlbumActivity.kt  MainActivity.kt
custommlkit2/app/src/main/java/com/google/firebase/example/mlkit/kotlin/env/: BorderedText.kt  ImageUtils.kt  Logger.kt
custommlkit2/app/src/main/java/com/google/firebase/example/mlkit/kotlin/tflite/: Classifier.kt
custommlkit2/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  tfe_ic_camera_connection_fragment.xml
custommlkit2/app/src/main/res/values/: dimens.xml
custommlkit2/app/src/main/res/values-w820dp/: dimens.xml
custommlkit2/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
